# card.flow.srv

./: README.md  mvnw  pom.xml
src/main/java/io/dcctech/card/flow/app/: CardFlowApp.java  RealConfig.java
src/main/java/io/dcctech/card/flow/controller/: ImageCollectionController.java  ImageController.java
src/main/java/io/dcctech/card/flow/document/: Board.java  BoardMembership.java  BoardRole.java  Card.java  CardList.java  Image.java  User.java  UserRole.java
src/main/java/io/dcctech/card/flow/helper/: AbstractDependencyLister.java  BoardDependencyLister.java  CardListDependencyLister.java  DefaultDependencyLister.java  DependencyFinder.java  DocumentCollection.java  JsonBuilder.java  MyCollectors.java  UserDependencyLister.java
src/main/java/io/dcctech/card/flow/repository/: BoardRepository.java  CardListRepository.java  CardRepository.java  ImageRepository.java  UserRepository.java  UserWithoutRoles.java
src/main/java/io/dcctech/card/flow/repository/handler/: UserEventHandler.java
src/main/java/io/dcctech/card/flow/security/: AuthenticatedSessionInfo.java  MongoBasedUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SimpleLink.java
src/main/java/io/dcctech/card/flow/service/: InitializerService.java  MongoHelper.java  SecurityService.java  SpringDataRestConfig.java
src/main/java/org/springframework/data/rest/webmvc/: CustomRepositoryEntityController.java
src/main/resources/: application.properties
src/test/java/io/dcctech/card/flow/app/: CardFlowAppTest.java
src/test/java/io/dcctech/card/flow/test/: ConsumerWithExceptions.java  FormBuilder.java  FunctionWithExceptions.java  HeaderValueCapturer.java  JsonHelper.java  JsonPathValueCapturer.java  SecurityTestHelper.java  SessionIdAndUserLink.java  SpringDataConfigurer.java  TestBuilder.java  TestConfig.java  TestHelper.java
